#Program sample
Begin Data Section
0 0       # program counter
1 0       # stack pointer
2 0  	  #Base register
3 60      #Limit register
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0     # memory indexes 0-20 are reserved.
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0      #  Comment
21 100     # N=100            number N is given at memory index=21  
22 0 
23 0  
24 0 
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0     # you may use locations 25 to 59 as registers
40 0
41 0
42 0
43 0
44 0
45 0
46 0
47 0
48 0
49 0
50 0
51 0
52 0
53 0
54 0
55 0
56 0
57 0
58 0
59 0
60 999
End Data Section
Begin Instruction Section
0 CPY 21 25 # i = 10
1 CALL PRN 25 -1 # i = i – 1
2 ADD -1 25 #
3 ADD 1 0 # Go to 6 if i <= 0
4 JIF 25 7  # Go to 2 – remember address 0 is the program counter
5 SET 0 26 # System call fork
6 JIF 26 1  # This line will print two numbers from each process
7 HLT # note that PRG2 will run two times
End Instruction Section