Begin Data Section
0 0       # program counter
1 0       # stack pointer
2 0  	  #Base register
3 120      #Limit register
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0     # memory indexes 0-20 are reserved.
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0      #  21 and 22 contains key and number N. 24 contains start index of the numbers to be searched
21 100     # N=100            number N is given at memory index=21  
22 435     # key=287         key is given at memory index=22
23 0      # save the first occurence of key here. For this data it should be 106. If key not found assign -1 here
24 60     #numbers to be searched starts at index 60
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0     # you may use locations 25 to 59 as registers
40 0
41 0
42 0
43 0
44 0
45 0
46 0
47 0
48 0
49 0
50 0
51 0
52 0
53 0
54 0
55 0
56 0
57 0
58 0
59 0
60 263    # Numbers to be searched starts at index 60
61 249
62 257
63 226
64 79
65 276
66 97
67 230
68 208
69 178
70 240
71 156
72 286
73 131
74 163
75 194
76 71
77 79
78 240
79 66
80 161
81 199
82 204
83 172
84 262
85 159
86 221
87 118
88 139
89 257
90 225
91 221
92 230
93 67
94 91
95 139
96 71
97 271
98 141
99 267
100 180
101 69
102 299
103 228
104 178
105 290
106 222
107 112
108 62
109 297
110 143
111 70
112 206
113 187
114 94
115 163
116 118
117 223
118 63
119 153
120 999
End Data Section
Begin Instruction Section
0 CPY 24 25 # ilk register a ilk sayının adresi yazılıyor
1 ADD -1 23 # Bulamazsan -1 dönücek
2 CPY 21 26 # kaçtane sayıdan aranacağı anlamına geliyor
3 CPY 22 27 # bulunucak anahtar numara kopyalanıyor.
4 CPYI 25 28 # ilk sayı bir registera kaydediliyor . 
5 CPY 28 29 # ilk sayının kopyası alınıyor.
6 CPY 28 30 # ilk sayının 2nci koyası alınıyor.
7 CPY 22 31 # anahtar kelimenin bir kopyası alınıryor.
8 SUBI 27 29 # anahtar kelimeden ilk sayının kopyası çıkarılıyor.ve 29 uncu regerstera kaydediliyor. r1
9 SUBI 30 31 # anahtar kelimenın bir kopyasından ilk sayının ikinci koyası çıkarılıyor. r2
10 CPY 31 32 # r2 nin kopyası r2
11 CPY 29 33 # r1 in kopyası r1
12 JIF 29 14 # iki jiften biri 0 dan küçükse ki kesin küçük işleme tabü tutucak 
13 JIF 31 17
14 SUBI 31 29 # 0 
15 JIF 29 24 # 0 sa 19 atlıyacak 
16 JIF 33 19   
17 SUBI 33 32 #
18 JIF 32 24 # bulunduğunda
19 ADD 1 25  # 1 arrtırma
20 ADD -1 26 # 1 çıkarma 
21 JIF 26 25 # sayı bittiyse
22 SET 0 34
23 JIF 34 4 
24 CPY 25 23 # adresini kopyalayıp çıkıcak
25 HLT 
#Write your linear search program here
#you will search the value at address 22 which is 287. So your program should save adress number 106 to memory adress 23.
#search between memory locations 60 and 159
End Instruction Section
